appname = zy-o2o-server
#httpaddr = 127.0.0.1
httpaddr = 192.168.3.182
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
secretkey = 1qazxsw23edcvfr45tgbnh6y7ujmki89olp0
exptime = 86400

# Postgres地址
dbhost = 39.96.30.230
dbport = 5432
dbuser = postgres
dbpassword =postgres
dbname = zy-o2o-server
dbssl = disable

#dbhost = 192.168.3.63
#dbport = 5432
#dbuser = postgres
#dbpassword =root
#dbname = ceshi-o2o
#dbssl = disable
# 表前缀
dbprefix = zy_

